# desafio-neostore

./: pom.xml  readme.md
src/main/java/com/br/neostore/_shared/validation/annotations/: ValidCnpj.java  ValidEmail.java
src/main/java/com/br/neostore/_shared/validation/validators/: CnpjValidator.java  EmailValidator.java
src/main/java/com/br/neostore/adapters/in/controller/: FornecedorController.java
src/main/java/com/br/neostore/adapters/in/controller/mapper/: FornecedorMapper.java
src/main/java/com/br/neostore/adapters/in/controller/request/: FornecedorRequest.java
src/main/java/com/br/neostore/adapters/in/controller/response/: FornecedorResponse.java  PaginacaoFornecedorResponse.java
src/main/java/com/br/neostore/adapters/in/exception/handler/: GlobalExceptionHandler.java  Problem.java
src/main/java/com/br/neostore/application/core/domain/: Fornecedor.java
src/main/java/com/br/neostore/application/core/usecase/fornecedor/: DeleteFornecedorByIdUseCase.java  FindFornecedorByIdUseCase.java  InsertFornecedorUseCase.java  ListarFornecedorPaginadoUseCase.java  ListarFornecedorUseCase.java  UpdateFornecedorByIdUseCase.java
src/main/java/com/br/neostore/application/core/usecase/importador/: ImportarFornecedoresUseCase.java
src/main/java/com/br/neostore/application/exception/: BusinessException.java  EntityNotFoundException.java  InvalidCnpjException.java  InvalidEmailException.java  SupplierNotFoundException.java
src/main/java/com/br/neostore/application/ports/in/: DeleteFornecedorByIdInputPort.java  FindFornecedorByIdInputPort.java  ImportarFornecedoresInputPort.java  InsertFornecedorInputPort.java  ListarFornecedorInputPort.java  ListarFornecedorPaginadoInputPort.java  UpdateFornecedorByIdInputPort.java
src/main/java/com/br/neostore/config/: DeleteFornecedorByIdConfig.java  FindFornecedorByIdConfig.java  ImportarFornecedoresConfig.java  InsertFornecedorConfig.java  ListarFornecedorConfig.java  ListarFornecedorPaginadoConfig.java  ObjectMapperProvider.java  UpdateFornecedorByIdConfig.java
src/main/java/com/br/neostore/config/rest/: RestApplication.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/controller/: supplier.controller.js
src/main/webapp/app/services/: supplierService.js
src/main/webapp/css/: style.css
src/test/java/com/br/neostore/adapters/in/controller/request/: FornecedorRequestTest.java
